Related scripts for measurement of periplasmic leakage (peripheral fluorescence) and outer membrane blebs/vesicles (fluorescent puncta). Scripts rely on custom MATLAB software called Morphometrics. This software is currently in beta version and freely available upon request (kchuang@stanford.edu); the release version will be made available on Bitbucket.